---
services:
  steam:
    image: josh5/steam-headless:latest
    container_name: steam
    restart: unless-stopped
    shm_size: 2G
    ipc: host # Could also be set to 'shareable'
    ulimits:
      nofile:
        soft: 1024
        hard: 524288
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_NICE
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined

    # GPU PASSTHROUGH
    runtime: nvidia

    # NETWORK:
    ## NOTE:  With this configuration, if we do not use the host network, then physical device input
    ##        is not possible and your USB connected controllers will not work in steam games.
    network_mode: host
    hostname: steam
    extra_hosts:
      - "steam:127.0.0.1"

    env_file: steam.env

    # DEVICES:
    devices:
      # Use the host fuse device [REQUIRED].
      - /dev/fuse
      # Add the host uinput device [REQUIRED].
      - /dev/uinput
      # Add NVIDIA HW accelerated devices [OPTIONAL].
      # NOTE: If you use the nvidia container toolkit, this is not needed.
      #       Installing the nvidia container toolkit is the recommended method for running this container
      #- /dev/nvidia0
      #- /dev/nvidiactl
      #- /dev/nvidia-modeset
      #- /dev/nvidia-uvm
      #- /dev/nvidia-uvm-tools
      #- /dev/nvidia-caps/nvidia-cap1
      #- /dev/nvidia-caps/nvidia-cap2
    # Ensure container access to devices 13:*
    device_cgroup_rules:
      - "c 13:* rmw"

    # VOLUMES:
    volumes:
      # The location of your home directory.
      - "/app/steam/home:/home/default/:rw"

      # The location where all games should be installed.
      # This path needs to be set as a library path in Steam after logging in.
      # Otherwise, Steam will store games in the home directory above.
      - "/app/steam/games:/mnt/games/:rw"

      # The Xorg socket.
      - "/app/steam/sockets/.X11-unix/:/tmp/.X11-unix/:rw"

      # Pulse audio socket.
      - "/app/steam/pulse/:/tmp/pulse/:rw"
